
# Graphics (touch screen) screen settings
[SCREEN]
fullscreen=yes
window_title=Bob Rathbone Internet Radio Version
window_color=turquoise
banner_color=white
labels_color=white
display_window_color=lightblue
display_window_labels_color=black
slider_color=purple
display_mouse=yes

# Wallpaper backgrounds. See /usr/share/scratch/Media/Backgrounds
wallpaper=/usr/share/scratch/Media/Backgrounds/Nature/beach-malibu.jpg

# Set date format for graphic screen
dateformat=%H:%M:%S %A %e %B %Y

