
# Graphics (touch screen) screen settings
[SCREEN]
fullscreen=yes
window_title=Bob Rathbone Internet Radio Version %V
window_color=turquoise
banner_color=white
labels_color=white
display_window_color=lightblue
display_window_labels_color=black
slider_color=darkgreen
display_mouse=yes

# Wallpaper backgrounds. See /usr/share/scratch/Media/Backgrounds
wallpaper=/usr/share/scratch/Media/Backgrounds/Nature/beach-malibu.jpg

# Set date format for graphic screen
dateformat=%H:%M:%S %A %e %B %Y

# The following is specific to the vintage graphical radio
scale_labels_color=white
stations_per_page=40
display_date=yes
display_title=yes
