# Raspberry Pi Internet Radio Configuration File 
# $Id: radiod.conf,v 1.22 2018/01/15 18:34:34 bob Exp $

# Configuration file for version 6.0 onwards
# 40 pin version to support IQ Audio and other sound cards
# Also 26 pin version radios use this file

[RADIOD]

# loglevel is CRITICAL,ERROR,WARNING,INFO,DEBUG or NONE
loglevel=INFO

# Startup option either RADIO,MEDIA or LAST a playlist name
startup=RADIO
#startup=_Radio

# Set date format, US format =  %H:%M %m/%d/%Y
dateformat=%H:%M %d/%m/%Y

# Volume range 10, 20, 25, 50 or 100 
volume_range=20

# Volume display text or blocks
volume_display=blocks

# MPD port number (Do not change unless MPD reconfigured)
mpdport=6600

# Remote control communication  host and port Default localhost 5100
remote_control_host=localhost
remote_control_port=5100

# Remote control UDP server listen host either 0.0.0.0 (All interfaces) or localhost
remote_listen_host=localhost

# Output LED for remote control, default GPIO 11 (pin 23) or
# GPIO 13 (pin 33) for AdaFruit plate or PiFace CAD (40 pin RPi needed)
# Use GPIO 16 (pin 36) for designs using IQAudio DAC cards etc.
# remote_led=0 is no output LED 
remote_led=0

# Display playlist number in brackets yes or no 
display_playlist_number=no

# Background colours (If supported) See Adafruit RGB plate
# options OFF, RED, GREEN, BLUE, YELLOW, TEAL, VIOLET, WHITE 
bg_color=WHITE
mute_color=VIOLET
shutdown_color=TEAL
error_color=RED
search_color=GREEN
info_color=BLUE
menu_color=YELLOW
source_color=TEAL
sleep_color=OFF


# The i2c_address overides the default i2c address. 0x00 = use default
# Some backpacks use other addresses such as 0x3F, then set i2c_address=0x3F
i2c_address=0x00

# I2C normaly uses bus 1 on the I2C interface. However the very first Raspberry   
# used bus 0. If you are using a very old Pi then set i2c_bus=0
# Run ./display_model.py to see what model Pi you are running
i2c_bus=1

# Speech for visually impaired or blind listeners, yes or no
# Needs espeak package - sudo apt-get install espeak
speech=no
# Speech volume as a percentage of the normal MPD volume
speech_volume=60
# Verbose - yes = each station change is spoken
verbose=no

# Set the user interface to 'buttons' or 'rotary_encoder'
# These can also be used in conjunction with a graphical/touchscreen display
#user_interface=buttons
#user_interface=grahical
user_interface=rotary_encoder

# Switch settings for 40 pin version (support for IQAudio)
menu_switch=17
mute_switch=4
up_switch=24
down_switch=23
left_switch=14
right_switch=15

# Display types
# NO_DISPLAY = No display connected
# LCD = directly connected LCD
# LCD_I2C_PCF8574 = Arduino (PCF8574) or Adafruit I2C backpack
# LCD_I2C_ADAFRUIT = Adafruit I2C backpack
# LCD_ADAFRUIT_RGB = LCD I2C RGB plate with buttons
# GRAPHICAL = Graphical or touch screen display

display_type=LCD

# Display width, 0 use program default. Usual settings 16 or 20
display_width=20
display_lines=4

# LCD GPIO connections for 40 pin version of the radio 
lcd_select=7
lcd_enable=8
lcd_data4=5
lcd_data5=6
lcd_data6=12
lcd_data7=13

# Some rotary switches do not work well with the standard rotary class
# Rotary encoder driver. Set to "alternative" to use the alternative rotary encoder class
rotary_class=standard
#rotary_class=alternative

# Action on exiting radio. Stop radio only or shutdown the system
# exit_action=stop_radio
exit_action=shutdown

[AIRPLAY]

# Airplay activation yes or no
airplay=no

# Mixer preset volume for radio and media player if using sound card
# Set to 0 if using onboard audio or USB sound dongle.
# If using a sound card set to 100% initially and adjust as neccessary
mixer_volume=95

# Mixer volume ID (Airplay) Use command 'amixer controls | grep -i volume'
#                           to identify mixer volume control ID
mixer_volume_id=1

